;  ▗▄▄▖ ▗▄▖ ▗▖    ▗▄▖ ▗▄▄▖  ▗▄▄▖
; ▐▌   ▐▌ ▐▌▐▌   ▐▌ ▐▌▐▌ ▐▌▐▌   
; ▐▌   ▐▌ ▐▌▐▌   ▐▌ ▐▌▐▛▀▚▖ ▝▀▚▖
; ▝▚▄▄▖▝▚▄▞▘▐▙▄▄▖▝▚▄▞▘▐▌ ▐▌▗▄▄▞▘

[color]
bg_dim = #222327

bg0 = #2C2E34
bg1 = #33353F
bg2 = #363944
bg3 = #3B3E48
bg4 = #414550

bg_red   = #FF6077
bg_green = #A7DF78
bg_blue  = #85D3F2

fg = #E2E2E3

black    = #181819
gray_dim = #595F6F
gray     = #7F8490
red      = #FC5D7C
orange   = #F39660
yellow   = #E7C664
green    = #9ED072
blue     = #76CCE0
purple   = #B39DF3

diff_red    = #55393D
diff_green  = #394634
diff_blue   = #354157
diff_yellow = #4E432F
