; ▗▄▄▖  ▗▄▖ ▗▖ ▗▖  ▗▖▗▄▄▖  ▗▄▖ ▗▄▄▖ 
; ▐▌ ▐▌▐▌ ▐▌▐▌  ▝▚▞▘ ▐▌ ▐▌▐▌ ▐▌▐▌ ▐▌
; ▐▛▀▘ ▐▌ ▐▌▐▌   ▐▌  ▐▛▀▚▖▐▛▀▜▌▐▛▀▚▖
; ▐▌   ▝▚▄▞▘▐▙▄▄▖▐▌  ▐▙▄▞▘▐▌ ▐▌▐▌ ▐▌

[global/wm]
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

[section/base]
theme = dark

width = 100%
height = 20

offset-x = 0
offset-y = 0

radius = 0

fixed-center = true

background = ${color.bg0}
foreground = ${color.fg}

line-size = 3

border-size = 2px
border-color = ${color.bg1}

padding-left = 0
padding-right = 0

module-margin = 1

font-0 = 0xProtoNerdFont-Regular:size=12;3
font-1 = "Material\-Design\-Iconic\-Font:size=13;4"

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = bspwm

[bar/primary]
inherit = section/base
monitor = ${env:MONITOR:HDMI-0}

modules-left   = date fs audio
modules-center = bspwm
modules-right  = memory cpu power

[bar/secondary]
inherit = section/base
monitor = ${env:MONITOR:HDMI-1}

modules-left   = date fs audio
modules-center = bspwm
modules-right  = memory cpu tray power
