; ▗▖  ▗▖ ▗▄▖ ▗▄▄▄  ▗▖ ▗▖▗▖   ▗▄▄▄▖ ▗▄▄▖
; ▐▛▚▞▜▌▐▌ ▐▌▐▌  █ ▐▌ ▐▌▐▌   ▐▌   ▐▌   
; ▐▌  ▐▌▐▌ ▐▌▐▌  █ ▐▌ ▐▌▐▌   ▐▛▀▀▘ ▝▀▚▖
; ▐▌  ▐▌▝▚▄▞▘▐▙▄▄▀ ▝▚▄▞▘▐▙▄▄▖▐▙▄▄▖▗▄▄▞▘

[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = true
enable-click = true
enable-scroll = true
reverse-scroll = true

format = <label-state>

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 0;
ws-icon-default = 

label-separator = ""
label-separator-background = ${color.bg1}

label-focused = 
label-focused-foreground = ${color.orange}
label-focused-background = ${color.bg0}
label-focused-padding = 1

label-occupied = 
label-occupied-foreground = ${color.gray}
label-occupied-background = ${color.bg0}
label-occupied-padding = 1

label-empty = %icon%
label-empty-foreground = ${color.bg4}
label-empty-background = ${color.bg0}
label-empty-padding = 1

label-urgent = 
label-urgent-foreground = ${color.yellow}
label-urgent-background = ${color.bg0}
label-urgent-padding = 1

[module/cpu]
type = internal/cpu

interval = 2

format-prefix = " "
format = <label>

label = CPU %percentage%%

format-foreground = ${color.fg}
format-background = ${color.bg0}

[module/date]
type = internal/date

interval = 60

format = <label>

format-foreground = ${color.fg}
format-background = ${color.bg0}

date = %H:%M
date-alt = %Y-%m-%d %H:%M

label = %date%

[module/fs]
type = internal/fs

interval = 60

mount-0 = /

label-mounted = 󰋊 %percentage_used%%
label-mounted-foreground = ${color.fg}
label-mounted-background = ${color.bg0}

[module/memory]
type = internal/memory

interval = 3

format-prefix = " "
format = <label>

label = MEM %percentage_used%%
label-foreground = ${color.fg}

[module/audio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-foreground = ${color.fg}
format-volume-background = ${color.bg0}

format-muted-foreground = ${color.red}
format-muted-background = ${color.bg0}

format-volume = <bar-volume> <label-volume>

bar-volume-width = 10

bar-volume-gradient = false
bar-volume-foreground-0 = ${color.green}
bar-volume-foreground-1 = ${color.orange}
bar-volume-foreground-2 = ${color.red}

bar-volume-fill = 
bar-volume-indicator = ⏽
bar-volume-empty = 

label-muted =  MUTE

[module/tray]
type = internal/tray

format-margin = 8px
tray-spacing = 8px

[module/power]
type = custom/text

format = <label>
format-foreground = ${color.bg_dim}
format-background = ${color.bg_red}

label = %{T2}  %{T-}

click-left = exec ~/.config/polybar/power-options.sh
